<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScanActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_scan_lineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_scan_lineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            />

        <ImageView
            android:id="@+id/img_scan_barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/barcode"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/line_scan_lineStart"
            app:layout_constraintEnd_toEndOf="@id/line_scan_lineEnd"
            />

        <TextView
            android:id="@+id/txt_scan_barcodeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="10101010101"
            android:textColor="@color/black"
            android:textSize="16dp"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@id/img_scan_barcode"
            app:layout_constraintStart_toStartOf="@id/img_scan_barcode"
            app:layout_constraintEnd_toEndOf="@id/img_scan_barcode"
            />

        <EditText
            android:id="@+id/edt_scan_barcodeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="바코드 이름"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@id/txt_scan_barcodeID"
            app:layout_constraintStart_toStartOf="@id/line_scan_lineStart"
            app:layout_constraintEnd_toEndOf="@id/line_scan_lineEnd"
            />

        <EditText
            android:id="@+id/edt_scan_barcodeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="바코드 설명"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@id/edt_scan_barcodeName"
            app:layout_constraintStart_toStartOf="@id/line_scan_lineStart"
            app:layout_constraintEnd_toEndOf="@id/line_scan_lineEnd"
            />

        <Button
            android:id="@+id/btn_scan_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="바코드 저장"
            android:layout_marginBottom="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/line_scan_lineStart"
            app:layout_constraintEnd_toEndOf="@id/line_scan_lineEnd"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>